<%# app/views/user_mailer/password_change_confirmation.html.erb %>
<div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
  <table align="center" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td style="width: 552px; max-width: 100%">
        <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
          <a href="https://thepew.io">
            <img src="<%= image_url('thepew-logo.png') %>" width="70" alt="ThePew Logo" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
          </a>
        </div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
              <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">
                Password update,
              </h1>
              <p style="margin: 0; line-height: 24px">
                Your password has been successfully updated.
                <br>
                <br>
                You can now log into your account with your new password
              </p>
              <div role="separator" style="line-height: 24px">&zwj;</div>
              <div>
                <a href="https://app.thepew.io" style="display: inline-block; border-radius: 4px; background-color: #4338ca; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                  <!--[if mso]>
                    <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
                  <![endif]-->
                  <span style="mso-text-raise: 16px">
                    Login &rarr;
                  </span>
                  <!--[if mso]>
                    <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
                  <![endif]-->
                </a>
              </div>
              <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
              <p style="margin: 0;">
                If you didn't request to update your password, please reach out to your admin or our support team.
                <br>
                <br>
                Thanks, <br>
                ThePew Team
              </p>
            </td>
          </tr>
          <tr role="separator">
            <td style="line-height: 48px">&zwj;</td>
          </tr>
          <tr>
            <td>
              <div style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                <p style="margin: 0 0 16px; text-transform: uppercase">
                  Powered by ThePew
                </p>
                <p style="margin: 0; font-style: italic">
                  Capture, Analyze, Empower
                </p>
                <p style="cursor: default">
                  <a href="https://docs.thepew.io/" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none">Docs</a>
                  &bull;
                  <a href="https://github.com/the-pew-inc/the-pew" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none;">Github</a>
                  &bull;
                  <a href="https://twitter.com/ThePewInc" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none;">Twitter</a>
                </p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
